Mobile/Contoso.Mobile.UI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contoso.Mobile.UI.Views.MainView"
    xmlns:views="clr-namespace:Contoso.Mobile.UI.Views"
    xmlns:viewmodels="clr-namespace:Contoso.Mobile.Core.ViewModels;assembly=Contoso.Mobile.Core"
    xmlns:models="clr-namespace:Contoso.Mobile.Core.Models;assembly=Contoso.Mobile.Core">

    <views:BaseView.BindingContext>
        <viewmodels:MainViewModel x:Name="vm" />
    </views:BaseView.BindingContext>
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="{Binding Title, Mode=OneWay}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <RefreshView x:DataType="viewmodels:MainViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding StatusIsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Items}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="models:ItemModel">
                            <Label Text="{Binding Text}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>        
        
    </StackLayout>

</views:BaseView>