Mobile/Contoso.Mobile.UI/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contoso.Mobile.UI.Views.NoteView"
    xmlns:views="clr-namespace:Contoso.Mobile.UI.Views"
    xmlns:viewmodels="clr-namespace:Contoso.Mobile.Core.ViewModels;assembly=Contoso.Mobile.Core"
    xmlns:models="clr-namespace:Contoso.Mobile.Core.Models;assembly=Contoso.Mobile.Core"
    xmlns:controls="clr-namespace:Contoso.Mobile.UI.Controls"
    Title="{Binding Title, Mode=OneWay}">

    <views:BaseView.BindingContext>
        <viewmodels:NoteViewModel />
    </views:BaseView.BindingContext>

    <Grid>
        <RefreshView x:DataType="viewmodels:NoteViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding StatusIsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">

                    <Label Text="Name:" FontSize="Micro" />
                    <Label Text="{Binding Model.Name}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="Body:" FontSize="Micro" />
                    <Label Text="{Binding Model.Body}" FontSize="Medium"/>

                    <Button Text="Home" Command="{Binding NavigationCommand}" />

                    <Label Text="{Binding DoWork1Task.Result, StringFormat='Result: {0}'}" FontAttributes="Bold" />
                    <Label Text="{Binding DoWork1Task.Status, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork1Task.IsCompleted, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork1Task.IsNotCompleted, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork1Task.Exception, StringFormat='Exception: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork1Task.IsResultNull, StringFormat='IsResultNull: {0}'}" FontSize="Micro" />

                    <Label Text="{Binding DoWork2Task.Result, StringFormat='Result: {0}'}" FontAttributes="Bold" />
                    <Label Text="{Binding DoWork2Task.Status, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork2Task.IsCompleted, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork2Task.IsNotCompleted, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork2Task.Status, StringFormat='Status: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork2Task.Exception, StringFormat='Exception: {0}'}" FontSize="Micro" />
                    <Label Text="{Binding DoWork2Task.IsResultNull, StringFormat='IsResultNull: {0}'}" FontSize="Micro" />

                </StackLayout>
            </ScrollView>
        </RefreshView>
        <controls:Busy IsBusy="{Binding StatusIsBusy}" Message="{Binding StatusText}" />
    </Grid>

</views:BaseView>