Mobile/Contoso.Mobile.UI/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contoso.Mobile.UI.Views.NoteView"
    xmlns:views="clr-namespace:Contoso.Mobile.UI.Views"
    xmlns:viewmodels="clr-namespace:Contoso.Mobile.Core.ViewModels;assembly=Contoso.Mobile.Core"
    xmlns:models="clr-namespace:Contoso.Mobile.Core.Models;assembly=Contoso.Mobile.Core"
    xmlns:controls="clr-namespace:Contoso.Mobile.UI.Controls"
    Title="{Binding Title, Mode=OneWay}">

    <views:BaseView.BindingContext>
        <viewmodels:NoteViewModel />
    </views:BaseView.BindingContext>

    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding StatusIsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">

                    <Label Text="Name:" FontSize="Micro" />
                    <Label Text="{Binding Model.Name}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="Body:" FontSize="Micro" />
                    <Label Text="{Binding Model.Body}" FontSize="Medium"/>

                    <Button Text="Home" Command="{Binding NavigationCommand}" />

                    <CollectionView
                        ItemsSource="{Binding RefreshTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Result: " FontSize="Micro" />
                                                <Span Text="{Binding Result}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="Micro" />
                                    <Label Text="{Binding IsCompleted, StringFormat='IsCompleted: {0}'}" FontSize="Micro" />
                                    <Label Text="{Binding IsNotCompleted, StringFormat='IsNotCompleted: {0}'}" FontSize="Micro" />
                                    <Label Text="{Binding Exception, StringFormat='Exception: {0}'}" FontSize="Micro" />
                                    <Label Text="{Binding IsResultNull, StringFormat='IsResultNull: {0}'}" FontSize="Micro" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </RefreshView>
        <controls:Busy IsBusy="{Binding StatusIsBusy}" Message="{Binding StatusText}" />
    </Grid>

</views:BaseView>